# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/dream/: ConsoleHelper.java  SimpleConsole.java
src/main/java/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/dream/model/: Candidate.java  City.java  HrManager.java  Post.java  User.java
src/main/java/dream/servlet/: AuthServlet.java  CandidateServlet.java  CandidatesServlet.java  CityServlet.java  DeleteServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/java/model/: Candidate.java  HrManager.java
src/main/resources/: log4j.properties
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/dream/: SimpleConsoleTest.java
src/test/java/dream/servlet/: PostServletTest.java
src/test/java/dream/store/: PsqlStoreTest.java
